@media screen and (min-width: 1180px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        width: 100%;
        gap: 1rem;
    }  
}

@media screen and (max-width: 1180px) and (min-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto auto; /* Automatically sized rows for both rows */
        width: 100%;
        gap: 1rem;
    }  
}

@media screen and (max-width: 800px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto; /* Automatically sized rows for both rows */
        width: 100%;
        gap: 1rem;
    }  
}
